{
  "name": "Voxta.Unity.Samples.BasicIntegration.Tests",
  "rootNamespace": "Voxta.Unity.Samples.BasicIntegration.Tests",
  "references": ["Voxta.Unity.Samples.BasicIntegration", "Voxta.Unity.Runtime"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": ["Voxta.Model.dll"],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": ["TestAssemblies"]
}
